API_TYPE= "azure"
API_BASE= "https://oai-tddev-de-ci-mar-01.openai.azure.com/"
API_VERSION= "2023-12-01-preview"
API_KEY="c02b8be3663e4739af1f1794f47e8394"
APP_SECRET_KEY="tdl-gen-ai-poc"

API_URL_SI = "https://oai-tddev-de-ci-mar-01.openai.azure.com/openai/deployments/tdl-gpt4-turbo/chat/completions?api-version=2023-12-01-preview"
API_KEY_SI = "c02b8be3663e4739af1f1794f47e8394"


PYTHONDONTWRITEBYTECODE = 1